<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial,scale=1.0">
        <title>HTML basics</title>
    </head>

    <body>
        <h1>My Short Bio</h1>
        <p1>I am Manas and am currently persuing BTech from K.R.Mangalam University. My 
            favorite teacher here is Dr. Shadab who has been teaching HTML coding to us.
            My hobbies include writing and reading.I belong to Delhi . I aspire to lean 
             computer languages as many as possible and as fast as possible. Thank you. </p1>
        <hr>
         <h2>My interests</h2>
         <p2> I have interests in a lot of things. 
             activities like reading books and writing books and so on.
            
         </p2>
    </body>
